{
  "name": "mau.xyz",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "dev": "vinxi dev",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-router": "^1.111.7",
    "@tanstack/router-devtools": "^1.104.3",
    "@tanstack/router-plugin": "^1.105.0",
    "@unpic/react": "^1.0.1",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "vinxi": "^0.5.3",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@tanstack/react-start": "^1.111.12",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}
